appname = ssv9000001
httpport = 9001
;runmode = dev
autorender = false
copyrequestbody = true
callback_port = 18082
comm_agent_address = http://127.0.0.1:18080

;log parameter config
[log]
logFile = ssv9000001.log
logLevel= debug
logLevelUnixSocket=/tmp/ssv9000001.sock
maxSize = 200
maxDays = 7
logFileRootPath = ./logs
maskKeys = userId,mobileNumber,reqBy,cardNo,headerReq.reqBy,headerReq.cardNo

[mysql]
addr = 10.31.6.194:3306
user = root
password = 123456
database = legobank_sv
debug = true
maxIdleConns = 30
maxOpenConns = 30
defaultQueryLimit = 30
maxLimitValue = 50000
maxLifeValue = 540

[service]
organization = C03001
dataCenterNode = D03101
groupDcn = D03100
commonDcn = D03100

[comm]
type = mesh

[heartbeat]
topicName=rapm000
intervalSeconds=30

[alert]
topicName=rapm100



[dos]
access_key = 1M1PRY84Y0X3YK10W8G1
secret_key = LNrajHPCSCBnB1Oi8Rs57BWWS13GkUkt9VvluLPl
end_point = http://10.0.1.169:8080
bucket = TN-DEV

[deployment]
enableSecure=false
mode="C"

[redis]
isClusterMode=false
type = single
addr = 10.0.1.133:6380
poolnum = 10
password =

[kms_key]
keyType = AES256
serviceId = owallet
systemType = SERVICE
operator = owallet-operator
keyPath = /data/app/conf/public.pem

[kms_get_key_with_crypto]
mesh = KmsGetKeyWithCrypto

[aes_encrpt]
nonceBase64 = YkhiNDYxdDJMd095
[dts_agent.mesh]
organization = C03001
dataCenterNode = D03101
nodeId = 
instanceId = INS001
topic.registerName = DTS_AGENT_REGISTER
topic.enlistName = DTS_AGENT_ENLIST
topic.tryResultReportName = DTS_AGENT_TRY_RESULT_REPORT

[dts_client.mesh]
topic.confirmName = SSV9000001_CONFIRM
topic.cancelName = SSV9000001_CANCEL

[dts_global_agent]
address=T/DTS_GLOBAL_AGENT

[sv900001]
mesh = SV900001
maxRetryTimes = 0
maxAutoRetryTimes = 0
timeoutMilliseconds = 20000
waitingMilliseconds = 5000

[topics]
ssv9000001 = SV900001